# YumYumNow

./: .gitignore  .gitlab-ci.yml  README.md  YumYumNow Delivery.postman_collection.json  delivery-api-spec.yaml  delivery-api-spec.yml  delivery-openapi-spec.yaml  git-stats  settings.gradle
yumyumnow-delivery-microservice/: .gitlab-ci.yml  .jqwik-database  build.gradle  settings.gradle
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/: Application.java  Config.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/application/services/: AdminService.java  AdminValidatorService.java  CourierService.java  CustomerService.java  DeliveryService.java  DummyEmailService.java  EmailService.java  OrderService.java  UserService.java  VendorService.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/application/validators/: AuthProcessor.java  CourierBelongsToDeliveryValidator.java  CourierBelongsToVendorValidator.java  CourierExistsValidator.java  CourierValidator.java  StatusPermissionValidator.java  UserIsAdminValidator.java  VendorBelongsToDeliveryValidator.java  VendorExistsValidator.java  VendorValidator.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/config/: H2Config.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/controllers/: AdminController.java  DeliveryController.java  OrderController.java  UserController.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/controllers/interfaces/: ApiUtil.java  DeliveryApi.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/: Error.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/builders/: Builder.java  CourierBuilder.java  CustomerBuilder.java  DeliveryBuilder.java  LocationBuilder.java  OrderBuilder.java  VendorBuilder.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/dto/: Courier.java  Customer.java  Order.java  Vendor.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/exceptions/: AccessForbiddenException.java  BadArgumentException.java  BadArgumentsException.java  LegalBanException.java  NoDeliveryFoundException.java  ServiceUnavailableException.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/model/: Analytic.java  Customer.java  Delivery.java  DeliveryAdminAnalyticsDeliveryTimeGet200Response.java  DeliveryAdminAnalyticsDriverEfficiencyGet200Response.java  DeliveryAdminAnalyticsGet200Response.java  DeliveryAdminAnalyticsIssuesGet200Response.java  DeliveryAdminAnalyticsPreparationTimeGet200Response.java  DeliveryAdminAnalyticsSuccessfulDeliveriesGet200Response.java  DeliveryAdminAnalyticsTotalDeliveriesGet200Response.java  DeliveryAdminMaxZoneGet200Response.java  DeliveryIdAssignPutRequest.java  DeliveryIdDeliveryTimePostRequest.java  DeliveryIdDeliveryTimePutRequest.java  DeliveryIdLocationPutRequest.java  DeliveryIdRatingPutRequest.java  DeliveryIdStatusPutRequest.java  DeliveryIdTimePutRequest.java  DeliveryPostRequest.java  DeliveryVendorIdCustomCouriersPutRequest.java  DeliveryVendorIdMaxZonePutRequest.java  Error.java  Location.java  Order.java  Vendor.java
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/model/dto/: Customer.java  DeliveryAdminAnalyticsIssuesGet200Response.java  (+16 more)
yumyumnow-delivery-microservice/src/main/java/nl/tudelft/sem/yumyumnow/delivery/domain/repos/: CourierRepository.java  CourierToDeliveryRepository.java  CustomerRepository.java  DeliveryRepository.java  GlobalConfigRepository.java  OrderRepository.java  VendorCustomizerRepository.java  VendorRepository.java
yumyumnow-delivery-microservice/src/main/resources/: application-dev.properties  application.properties
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/: DatabaseConnectionTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/application/services/: AdminServiceTest.java  AdminValidatorTest.java  AnalyticsTest.java  CourierServiceTest.java  CustomerServiceTest.java  DeliveryServiceTest.java  DeliveryTimeTest.java  EmailServiceTest.java  OrderServiceTest.java  VendorServiceTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/application/validators/: CourierBelongsToDeliveryValidatorTest.java  CourierBelongsToVendorValidatorTest.java  CourierExistsValidatorTest.java  StatusPermissionValidatorTest.java  UserIdAdminValidatorTest.java  VendorBelongsToDeliveryValidatorTest.java  VendorExistsValidatorTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  JwtRequestFilterTests.java  JwtTokenVerifierTests.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/controllers/: AdminControllerTest.java  DeliveryControllerTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/domain/: ErrorTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/domain/builders/: CourierBuilderTest.java  CustomerBuilderTest.java  DeliveryBuilderTest.java  LocationBuilderTest.java  OrderBuilderTest.java  VendorBuilderTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/domain/dto/: CourierTest.java  CustomerTes.java  CustomerTest.java  OrderTest.java  VendorTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/integration/: ExampleTest.java  IntegratedAppTest.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/profiles/: MockAuthenticationManagerProfile.java  MockTokenVerifierProfile.java
yumyumnow-delivery-microservice/src/test/java/nl/tudelft/sem/yumyumnow/delivery/test/: TestTest.java
(+10 files in other folders)
