# Port of the microservice
server.port=8082

#order.microservice.url = http://localhost:8083
order.microservice.url = https://ordermicroservice.wiremockapi.cloud
#user.microservice.url = http://localhost:8081
user.microservice.url = https://usersmicroservice.wiremockapi.cloud
globalConfigId = 2a801128-a103-11ee-8c90-0242ac120002