# Port of the microservice
server.port=8082

# Secret for the JWT signing

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:./yumyumnow-delivery-microservice/delivery;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true


order.microservice.url = localhost:8083RF
user.microservice.url = localhost:8081